('D:\\MyApps\\rsa_encrypt\\build\\encrypt\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\calendar.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\token.py', 'PYMODULE'),
  ('posixpath', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\stat.py', 'PYMODULE'),
  ('_compression',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\runpy.py', 'PYMODULE'),
  ('readline',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ssl', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('hashlib', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('test.support',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('test.support.testresult',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('nntplib', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\nntplib.py', 'PYMODULE'),
  ('test', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\test\\__init__.py', 'PYMODULE'),
  ('signal', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\PROGRAMDATA\\ANACONDA3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\_py_abc.py', 'PYMODULE'),
  ('os', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\os.py', 'PYMODULE'),
  ('random', 'C:\\PROGRAMDATA\\ANACONDA3\\lib\\random.py', 'PYMODULE')])
